# QOI.NET

./: QOI.NET.sln  README.md
QOI.Core/: HeaderHelper.cs  PixelIndex.cs  QOI.Core.csproj  QoiColor.cs  QoiColorDiff.cs  QoiDecoder.cs  QoiEncoder.cs  QoiImage.cs
QOI.Core/Chunk/: ChunkHelper.cs  ColorReader.cs  ColorWriter.cs  DiffConst.cs  DiffReader.cs  DiffWriter.cs  IChunkReader.cs  IChunkWriter.cs  IndexReader.cs  IndexWriter.cs  LumaReader.cs  RgbReader.cs  RgbWriter.cs  RgbaReader.cs  RunReader.cs  RunWriter.cs  Tag.cs
QOI.Core/Interface/: IImageWriter.cs  QoiImageWriter.cs
QOI.NET/: BitmapExtension.cs  ColorChunkReader.cs  ColorChunkWriter.cs  FormatConstants.cs  FromatConstants.cs  HeaderHelper.cs  IChunkReader.cs  IChunkWriter.cs  PixelIndex.cs  QOI.NET.csproj  QoiBitmapDecoder.cs  QoiBitmapEncoder.cs  QoiDecoder.cs  QoiEncoder.cs  Run8ChunkReader.cs  Run8ChunkWriter.cs
QOI.NET/Chunk/: ColorReader.cs  ColorWriter.cs  IChunkReader.cs  IChunkWriter.cs  IndexReader.cs  IndexWriter.cs  Run8Reader.cs  Run8Writer.cs
QOI.Test/: IntegrationTest.cs  QOI.Test.csproj
QOI.Viewer/: App.xaml  App.xaml.cs  BitmapSourceImageWriter.cs  ImageExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  QOI.Viewer.csproj
Src/: QOI.NET.sln
Src/QOI.Bench/: ForgetStream.cs  Program.cs  QOI.Bench.csproj  QoiBench.cs  RawDecoder.cs  RawEncoder.cs
Src/QOI.Core/: HeaderHelper.cs  QOI.Core.csproj  QoiColor.cs  QoiColorDiff.cs  QoiDecoder.cs  QoiEncoder.cs  QoiImage.cs
Src/QOI.Core.Test/: BaseDecoderTest.cs  QOI.Core.Test.csproj  QoiDecoderTest.cs
Src/QOI.Core/Chunk/: DiffReader.cs  DiffWriter.cs  IChunkReader.cs  ISinglePixelChunkReader.cs  IndexReader.cs  LumaReader.cs  LumaWriter.cs  RgbReader.cs  RgbWriter.cs  RgbaReader.cs  RgbaWriter.cs  RunReader.cs  RunWriter.cs  Tag.cs
Src/QOI.Core/Debugging/: ChunkType.cs  QoiChunkInfo.cs  QoiFileAnalyzer.cs  QoiFileInfo.cs
Src/QOI.Core/Interface/: IImageWriter.cs  RawPixelsImageWriter.cs
Src/QOI.Encoder/: ArgumentsValidator.cs  CommandType.cs  Program.cs  QOI.Encoder.csproj
Src/QOI.Encoder/Properties/: launchSettings.json
Src/QOI.Gdi/: BitmapImageWriter.cs  QOI.Gdi.csproj  QoiBitmapDecoder.cs  QoiBitmapEncoder.cs
Src/QOI.ImageSharp/: ImageSharpWriter.cs  QOI.ImageSharp.csproj  QoiImageSharpDecoder.cs  QoiImageSharpEncoder.cs
Src/QOI.NET/: BitmapImageWriter.cs  QOI.NET.csproj  QoiBitmapDecoder.cs  QoiBitmapEncoder.cs
Src/QOI.Test/: ImageSharpTest.cs  IntegrationTest.cs  IntegrationTestBase.cs  QOI.Test.csproj
Src/QOI.Viewer/: BitmapSourceImageWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  QOI.Viewer.csproj  SimpleCache.cs
Src/QOI.Wpf/: BitmapSourceImageWriter.cs  QOI.Wpf.csproj  QoiBitmapSourceDecoder.cs
